<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__container__logo">
                <img src="./assets/worldwide.svg" alt="Logo da OptimusTech" class="logo--img">
                <p class="logo--tittle">OptimusTech</p>
            </div>
            <nav class="navbar">
                <ul class="navbar__list">
                    <li class="navbar__list--item">
                        <a href="#" class="navbar__list--link">Home</a>
                    </li>
                    <li class="navbar__list--item">
                        <a href="#" class="navbar__list--link">Produtos</a>
                    </li>
                    <li class="navbar__list--item">
                        <a href="#" class="navbar__list--link">Recursos</a>
                    </li>
                    <li class="navbar__list--item">
                        <a href="#" class="navbar__list--link">Sobre nós</a>
                    </li>
                </ul>
            </nav>
            <div class="header__container__buttons">
                <a href="#" class="buttom--login">Entrar</a>
                <a href="#" class="buttom--sign-up">Cadastrar</a>
            </div>
        </div>
    </header>
</body>
</html>